AZURE_CONTENT_SAFETY_KEY=FUCO8Vcw3Eg1Cr22Wl9CrYgfs73keSif9AJSZ1NEikUCtA6qUYuBJQQJ99BHACL93NaXJ3w3AAAHACOGtK2F
AZURE_CONTENT_SAFETY_ENDPOINT=https://trustify.cognitiveservices.azure.com/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xamV1Y3NtcXV2c2l0ZnFqc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Njc5NDUsImV4cCI6MjA3MjM0Mzk0NX0.nF6mK88LOfHzt3LRk5xdHtblZL8oc277szPPMNFpg9Y
SUPABASE_SERVICE_ROLE_KEY=
